BasicMovement.h
//??????????????

#define velocity 0.1     
#define angletry pi/4


void InputGPS(void);
void Run_Line_Trial(void);
void Run_Line_Trial1(void);

//?????????????????/
BasicMovement.c

//??????????????????????
void InputGPS(void)
{
	struct Point temp={0,0};
	GPS.position=temp;
	GPS.radian=0;
}

void Run_Line_Trial(void)
{
	struct Point temp={0,0};
	GPS.position=temp;
	GPS.radian=0;
	InitWheelsSpeed();
	//InputGPS();
	Run_Line(velocity,angletry);
	GPS.radian=angletry;
}

void Run_Line_Trial1(void)
{	
	InitWheelsSpeed();
	//InputGPS();
	Run_Line(velocity,-angletry);
}

//???????????????????//
